<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
          crossorigin="anonymous"></script>

    <link rel='stylesheet' href='/css/pixelapp.css'>

    <title>Pixel App Render</title>

    <link href='/css/website.css' rel='stylesheet'>
    <link href='/css/skeleton.css' rel='stylesheet'>

     <script type='text/javascript' src='/js/render.js'></script>
    <script type='text/javascript' src='/js/utils.js'></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <script>
        // window.picture_width = {{Width}};
        // window.picture_height = {{Height}};
        // window.pixel_size = {{PixelWidth}};
        window.pixel_id = "{{guid}}";
        // window.pixel_name = "{{PixelName}}"
    </script>
    <style>
        /* The switch - the box around the slider */
        .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
        opacity: 0;
        width: 0;
        height: 0;
        }

        /* The slider */
        .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        }

        .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        }

        input:checked + .slider {
        background-color: #2196F3;
        }

        input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
        border-radius: 34px;
        }

        .slider.round:before {
        border-radius: 50%;
        }
    </style>
</head>

<body style='background-color:rgb(27, 28, 29);font-family:helvetica; color: white;'>
    
    <div id='error' style='color:red'></div>
    
    <div class='container' style='text-align: center;'>
        <div class='row'>
            <div class='column' style='margin-top: 20px;'>
                <img id='preview_display'>
            </div>
        </div>
        <div class='row'>
            <div class='six columns'>
                <button onclick='getPixelSpriteSheet()'>Get Image Sheet</button>
            </div>
            <div class='six columns'>
                <button onclick='getSubColorPage()'>Substitute Colors</button>
            </div>
        </div>
        <div class='row color_sub_area' style='margin-bottom:20px;'>
            <div class='column' id='color_values' style='padding:20px;'>
                
            </div>
        </div>

        <div class='row'>
            <div class='column'>
                <select id='framelist'>

                </select>
            </div>
        </div>
        <div class='row'>
            <div class='column'>
                Rotation
                <select id='rotation'>
                    <option value='0'>0</option>
                    <option value='90'>90</option>
                    <option value='180'>180</option>
                    <option value='270'>270</option>
                </select>
            </div>
        </div>
        <div class='row'>
            <div class='column'>
                <img id='single_frame_preview'>
            </div>
        </div>
        <div class='row'>
            <div class='column'>
                <span style='display:inline-block; font-size: 120%;'>
                    Include Reverse
                </span>
                
                <label class="switch">
                    <input id='include_reverse' type="checkbox">
                    <span class="slider round"></span>
                </label>
            </div>
        </div>
        <div class='row'>
            <div class='column'>
                <span style='display:inline-block; font-size: 120%;'>
                    Flip
                </span>
                
                <label class="switch">
                    <input id='flip' type="checkbox">
                    <span class="slider round"></span>
                </label>
            </div>
        </div>

        <div class='row'>
            <div class='column'>
                <button onclick='renderSingleFrame()'>Render Frame</button>
            </div>
        </div>

        <div class='row'>
            <div class='column'>
                <div style='font-size: 120%; color:red' id='filenameerror'></div>
            </div>
        </div>
        <div class='row'>
            <div class='column'>
                <input placeholder="File name" id='filename'>
            </div>
        </div>
        <div class='row'>
            <div class='column'>
                <button onclick='getFileDownload()'>Download Save File</button>
            </div>
        </div>
    </div>
</body>
</html>
